<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - About Us</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechStore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-hero">
        <div class="container">
            <h2>About TechStore</h2>
            <p>Your trusted source for the latest in laptops, desktops, and accessories.</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <h3>Our Story</h3>
            <p>TechStore was founded in 2020 with a mission to provide high-quality technology products at competitive
                prices. Our team of experts is dedicated to sourcing the latest and greatest in laptops, desktops, and
                accessories, ensuring that you have access to the best products on the market.</p>
            <h3>Our Mission</h3>
            <p>We aim to empower our customers with the tools they need to succeed in their personal and professional
                lives. Whether you're a student, a professional, or a gamer, we have the products you need to stay ahead
                of the curve.</p>
            <h3>Our Values</h3>
            <ul>
                <li>Quality: We only offer products that meet our high standards of quality and performance.</li>
                <li>Customer Service: Our team is here to help you with any questions or concerns you may have.</li>
                <li>Innovation: We stay on top of the latest trends and technologies to bring you the best products
                    available.</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TechStore. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>