<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Create Product</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechStore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="create-hero">
        <div class="container">
            <h2>Create New Product</h2>
            <p>Fill in the details below to add a new product to the catalog.</p>
        </div>
    </section>

    <section class="create-form">
        <div class="container">
            <form action="#" method="">
                <div class="form-group">
                    <label for="brand">Brand:</label>
                    <input type="text" id="brand" name="">
                </div>
                <div class="form-group">
                    <label for="model">Model:</label>
                    <input type="text" id="model" name="">
                </div>
                <div class="form-group">
                    <label for="hard-disk">Hard Disk:</label>
                    <input type="text" id="hard-disk" name="">
                </div>
                <div class="form-group">
                    <label for="screen-size">Screen Size:</label>
                    <input type="text" id="screen-size" name="">
                </div>
                <div class="form-group">
                    <label for="ram">RAM:</label>
                    <input type="text" id="ram" name="">
                </div>
                <div class="form-group">
                    <label for="operating-system">Operating System:</label>
                    <input type="text" id="operating-system" name="">
                </div>
                <div class="form-group">
                    <label for="cpu">CPU:</label>
                    <input type="text" id="cpu" name="">
                </div>
                <div class="form-group">
                    <label for="gpu">GPU:</label>
                    <input type="text" id="gpu" name="">
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" id="price" name="">
                </div>
                <div class="form-group">
                    <label for="gpu">Color:</label>
                    <input type="text" id="color" name="">
                </div>
                <div class="form-group">
                    <label for="gpu">Weight:</label>
                    <input type="text" id="weight" name="">
                </div>
                <div class="form-group">
                    <label for="image">Image:</label>
                    <input type="text" id="image" name="">
                </div>
                <button type="submit" class="btn">Create Product</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TechStore. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>