<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Laptop Details</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechStore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="details-hero">
        <div class="container">
            <h2>Laptop Details</h2>
        </div>
    </section>

    <section class="details-content">
        <div class="container">
            <div class="product-details">
                <div class="product-image">
                    <img src="https://s13emagst.akamaized.net/products/53590/53589192/images/res_790dbf4452932f219ec1268b12fc73a3.jpg?width=720&height=720&hash=933FA37D9229954034F5BBF01C2438FA" alt="Laptop">
                </div>
                <div class="product-info">
                    <h3>Brand: Acer</h3>
                    <p><strong>Model:</strong> Nitro 5 AN515-58</p>
                    <p><strong>Hard Disk:</strong> 512GB SSD</p>
                    <p><strong>Screen Size:</strong> 15.6 inches</p>
                    <p><strong>RAM:</strong> 16GB</p>
                    <p><strong>Operating System:</strong> Windows 10</p>
                    <p><strong>CPU:</strong> Intel Core™ i5-12450H</p>
                    <p><strong>GPU:</strong> NVIDIA GeForce RTX™ 3050</p>
                    <p><strong>Price:</strong> $1499</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Weight:</strong> 2.5kg</p>
                </div>
            </div>
            <div class="product-actions">
                <button class="btn edit"><a href="">Edit</a></button>
                <button class="btn delete"><a href="">Delete</a></button>
                <button class="btn prefer"><a href="">Prefer</a></button>
                 <p class="prefer-message">You've already preferred this device</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TechStore. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>