<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Edit Product</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechStore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="edit-hero">
        <div class="container">
            <h2>Edit Product</h2>
            <p>Fill in the details below to edit a product to the catalog.</p>
        </div>
    </section>

    <section class="edit-form">
        <div class="container">
            <form action="#" method="">
                <div class="form-group">
                    <label for="brand">Brand:</label>
                    <input type="text" id="brand" name="" value="Acer">
                </div>
                <div class="form-group">
                    <label for="model">Model:</label>
                    <input type="text" id="model" name="" value="Nitro 5 AN515-58">
                </div>
                <div class="form-group">
                    <label for="hard-disk">Hard Disk:</label>
                    <input type="text" id="hard-disk" name="" value="512GB SSD">
                </div>
                <div class="form-group">
                    <label for="screen-size">Screen Size:</label>
                    <input type="text" id="screen-size" name="" value="15.6 inch">
                </div>
                <div class="form-group">
                    <label for="ram">RAM:</label>
                    <input type="text" id="ram" name="" value="16GB">
                </div>
                <div class="form-group">
                    <label for="operating-system">Operating System:</label>
                    <input type="text" id="operating-system" name="" value="Windows">
                </div>
                <div class="form-group">
                    <label for="cpu">CPU:</label>
                    <input type="text" id="cpu" name="" value="Intel Core i5-12450H">
                </div>
                <div class="form-group">
                    <label for="gpu">GPU:</label>
                    <input type="text" id="gpu" name="" value="NVIDIA GeForce RTX 3050">
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" id="price" name="" value="1499">
                </div>
                <div class="form-group">
                    <label for="gpu">Color:</label>
                    <input type="text" id="color" name="" value="black">
                </div>
                <div class="form-group">
                    <label for="gpu">Weight:</label>
                    <input type="text" id="weight" name="" value="2.5">
                </div>
                <div class="form-group">
                    <label for="image">Image:</label>
                    <input type="text" id="image" name="" value="https://s13emagst.akamaized.net/products/53590/53589192/images/res_790dbf4452932f219ec1268b12fc73a3.jpg?width=720&height=720&hash=933FA37D9229954034F5BBF01C2438FA">
                </div>
                <button type="submit" class="btn">Edit Product</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TechStore. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>