<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Laptops and Computers</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechStore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- In case of error, you should display div with class "errorContainer" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <div>
        <div class="errorContainer">
            <p>Error</p>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <h2>Your One-Stop Shop for Laptops and Computers</h2>
            <p>Find the best deals on the latest laptops, desktops, and accessories.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img
                        src="https://s13emagst.akamaized.net/products/64569/64568941/images/res_ac4397f66b6bf611b6fc061c57ca43c4.jpg?width=720&height=720&hash=598B793C3197B9217276CB79C2937E80">
                    <h3>ASUS X515 A516KA</h3>
                    <p>$479</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="product-item">
                    <img
                        src="https://s13emagst.akamaized.net/products/60900/60899661/images/res_cfde013aaa06e85a77b586e3dac8b5c9.jpg?width=720&height=720&hash=42EC5CEE21BACE3185DC35B396D05E5E">
                    <h3>Lenovo IdeaPad 1 15ALC7</h3>
                    <p>$729</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="product-item">
                    <img
                        src="https://s13emagst.akamaized.net/products/64569/64568292/images/res_ce8849348d4f08b33c94cc7e314b57f4.jpg?width=720&height=720&hash=2DA01128CFF491EB1187776577436B2C">
                    <h3>Dell Vostro 3520</h3>
                    <p>$629</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <p class="no-post">There haven't been any devices posted yet.</p>
            </div>
        </div>


    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TechStore. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>