<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Profile</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechStore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="profile-hero">
        <div class="container">
            <h2>User Profile</h2>
            <p>Welcome back, <span id="username">John Doe</span> <strong id="email">( john.doe@example.com )</strong></p>
        </div>
    </section>

    <section class="created-laptops">
        <div class="container">
            <h3>Created Laptops</h3>
            <div class="laptop-list">
                <div class="laptop-item">
                    <img src="https://s13emagst.akamaized.net/products/64569/64568941/images/res_ac4397f66b6bf611b6fc061c57ca43c4.jpg?width=720&height=720&hash=598B793C3197B9217276CB79C2937E80"
                        alt="Laptop">
                    <p><strong>Brand:</strong> ASUS</p>
                    <p><strong>Model:</strong> X515 A516KA</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="laptop-item">
                    <img src="https://s13emagst.akamaized.net/products/60900/60899661/images/res_cfde013aaa06e85a77b586e3dac8b5c9.jpg?width=720&height=720&hash=42EC5CEE21BACE3185DC35B396D05E5E"
                        alt="Laptop">
                    <p><strong>Brand:</strong> Lenovo</p>
                    <p><strong>Model:</strong> IdeaPad 1 15ALC7</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <!-- Add more laptop items as needed -->

                <p class="no-post">You haven't created a post yet</p>
            </div>
        </div>
    </section>

    <section class="preferred-laptops">
        <div class="container">
            <h3>Preferred Laptops</h3>
            <div class="laptop-list">
                <div class="laptop-item">
                    <img src="https://s13emagst.akamaized.net/products/64569/64568292/images/res_ce8849348d4f08b33c94cc7e314b57f4.jpg?width=720&height=720&hash=2DA01128CFF491EB1187776577436B2C"
                        alt="Laptop">
                    <p><strong>Brand:</strong> Dell</p>
                    <p><strong>Model:</strong> Vostro 3520</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="laptop-item">
                    <img src="https://s13emagst.akamaized.net/products/53590/53589192/images/res_790dbf4452932f219ec1268b12fc73a3.jpg?width=720&height=720&hash=933FA37D9229954034F5BBF01C2438FA"
                        alt="Laptop">
                    <p><strong>Brand:</strong> Acer</p>
                    <p><strong>Model:</strong> Nitro 5 AN515-58</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <!-- Add more laptop items as needed -->

                <p class="no-post">You haven't preferred any devices yet</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TechStore. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>