<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- In case of error, you should display div with class "errorContainer" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->

    <div class="navigation">
        <nav>
            <img src="./images/logo.png">
            <ul>
                <!-- Guest users and Logged users -->
                <li><a href="#">Home</a></li>
                <li><a href="#">All Courses</a></li>
                <!--For guest users-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <!--For loggin users-->
                <li><a href="#">Profile</a></li>
                <li><a href="#">Create Course Offers</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>
    </div>

    <main>
        <div class="container">
            <div class="course-message">
                <h1 id="site-title">Course Book</h1>
                <h2 id="site-mid-title">Show your opportunities!</h2>
            </div>

            <div class="last-course">
                <div class="info">
                    <h2 class="title">Spanish 1-4: Beginner, Elementary, Intermediate and Advanced</h2>
                    <h4 class="genre">Type: Language</h4>
                    <h4 class="certificate">Certificate: Yes</h4>
                    <h4 class="price">Price: €15</h4>
                    <div class="learn-more">
                        <a href="#">Learn More...</a>
                    </div>
                </div>

                <div class="info">
                    <h2 class="title">Classroom Management Essentials</h2>
                    <h4 class="genre">Type: Management</h4>
                    <h4 class="certificate">Certificate: Yes</h4>
                    <h4 class="price">Price: €25</h4>
                    <div class="learn-more">
                        <a href="#">Learn More...</a>
                    </div>
                </div>

                <div class="info">
                    <h2 class="title">Art History Prehistory to the Renaissance</h2>
                    <h4 class="genre">Type: Art History</h4>
                    <h4 class="certificate">Certificate: Yes</h4>
                    <h4 class="price">Price: €17</h4>
                    <div class="learn-more">
                        <a href="#">Learn More...</a>
                    </div>
                </div>

                
            </div>

            <!-- If there are still no course posts on the database -->
                <!-- <article class="not-available-course">
                    <h1>No course created yet.</h1>
                </article> -->
        </div>
    </main>

    <footer>Back-End 2023</footer>
</body>

</html>