@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Mulish";
  background-color: #FFBCB5;
}

.navigation > nav {
  background-color: #262322;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  margin-top: 0;
  margin: 0%;
  height: 70px;
}

.navigation > nav img {
  width: 4%;
  padding-left: 1%;
}

.navigation > nav ul {
  margin: 0 0 0 auto;
  padding-right: 5%;
}

.navigation > nav li {
  display: inline-block;
  list-style-type: none;
  padding-left: 30px;
  font-size: 18px;
  font-weight: bold;
}

.navigation > nav li a {
  text-decoration: none;
  color: white;
}

.course-message {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://cdn.pixabay.com/photo/2015/07/19/10/00/school-work-851328_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 7.2%;
  padding-bottom: 10%;
}

.course-message #site-title {
  padding-left: 9%;
  font-size: 46px;
  color: #ffeae7;
  font-weight: bold;
}

.course-message #site-mid-title {
  padding-left: 9%;
  font-size: 42px;
  color: #ffeae7;
}

.last-course {
  display: flex;
  justify-content: space-evenly;
  margin: 2%;
}

.last-course .info {
  padding: 30px;
  width: 20%;
  background-color: #F2E5D7;
  color: black;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.last-course .title {
  font-size: 18px;
  text-align: center;
  height: 40%;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

.last-blogs .author {
  font-size: 16px;
}

.last-course .genre {
  text-align: left;
}

.last-course .price {
  font-weight: bold;
}

.last-course .certificate {
  text-align: left;
}

.last-course .learn-more {
  background-color: black;
  border-radius: 10px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.last-course a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #262322;
  text-align: center;
  font-weight: bold;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
}

.not-available-course {
  text-align: center;
  margin: 100px;
}

.errorContainer {
  position: fixed;
  right: 100px;
  min-width: 100px;
  display: block;
  z-index: 11111;
  top: 100px;
  text-align: center;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  height: auto;
  width: 320px;
  box-shadow: 0 5px 10px #ffeae7;
}

.errorContainer>p {
  background: black;
  font-size: 20px;
  padding: 20px;
  height: auto;
  border-radius: 20px;
}

.errorContainer {
  -moz-animation: cssAnimation 0s ease-in 2s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 2s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 2s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 2s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

/* @keyframes cssAnimation {
  to {
      width: 0;
      height: 0;
      overflow: hidden;
      padding: 0;
  }
}

@-webkit-keyframes cssAnimation {
  to {
      width: 0;
      height: 0;
      visibility: hidden;
      padding: 0;
  }
} */
