.error-hero {
    padding: 150px 0;
    text-align: center;
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error-hero h2 {
    margin: 0 0 20px;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}

.error-hero p {
    margin: 0 0 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.error-hero .btn {
    background: #ff6347;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.error-hero .btn:hover {
    background: #e55337;
    transform: translateY(-5px);
}
