.catalog-hero {
  padding: 50px 0;
  text-align: center;
  color: #fff;
  margin-top: 80px;
}

.catalog-hero h2 {
  margin: 0 0 10px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ff9900;
}

.catalog-hero p {
  margin: 0 0 20px;
  font-size: 1.2rem;
  color: #0073e6;
  font-weight: bold;
}

.catalog .product-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.catalog .product-item {
  background: #fff;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 30em;
}

.catalog .product-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.catalog .product-item img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.catalog .product-item:hover img {
  transform: scale(1.05);
}

.catalog .product-item h3 {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.catalog .product-item p {
  font-size: 1.2rem;
  color: #333;
  margin: 0 0 15px;
}

.product-grid .no-post {
  margin: 6.75rem;
  font-size: 40px;
}

.btn {
  background: #0073e6;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: #005bb5;
  transform: translateY(-5px);
}