.details-hero {
  padding: 50px 0;
  text-align: center;
  color: #fff;
  margin-top: 80px;
}

.details-hero h2 {
  margin: 0 0 10px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ff9900;
}

.details-content .container {
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-details {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.product-image {
  flex: 1;
  text-align: center;
  padding: 10px;
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
}

.product-image img {
  max-width: 20em;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex: 2;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.product-info p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 10px;
}

.product-actions {
  text-align: center;
  margin-top: 20px;
}

.product-actions .btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  color: #fff;
  background: #0073e6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.product-actions a {
    color: white;
    text-decoration: none;
}

.product-actions .btn.edit {
  background: #28a745;
  font-weight: bold;
}

.product-actions .btn.delete {
  background: #dc3545;
  font-weight: bold;
}

.product-actions .btn.prefer {
  background: #ffc107;
  font-weight: bold;
}

.product-actions .prefer-message {
  background: #0073e6;
  display: inline-block;
  font-weight: bold;
  padding: 5px;
  width: 30%;
  border-radius: 5px;
  color: white;
}

.product-actions .btn:hover {
  transform: translateY(-5px);
}

.product-actions .btn:focus {
  outline: none;
}
