.edit-hero {
    padding: 50px 0;
    text-align: center;
    color: #fff;
    margin-top: 80px;
}

.edit-hero h2 {
    margin: 0 0 10px;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ff9900;
}

.edit-hero p {
    margin: 0 0 20px;
    font-size: 1.2rem;
    color: #0073e6;
    font-weight: bold;
}

.edit-form .container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-form .form-group {
    margin-bottom: 15px;
}

.edit-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.edit-form input[type="text"],
.edit-form input[type="file"] {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-form .btn {
    width: 100%;
    padding: 15px;
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.edit-form .btn:hover {
    background: #005bb5;
    transform: translateY(-5px);
}