body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: linear-gradient(to right, #0073e6, #00aaff);
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #ffcc00;
    animation: fadeIn 2s;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

.profile-hero {
    background: linear-gradient(to right, #00aaff, #0073e6);
    padding: 80px 0;
    text-align: center;
    color: #fff;
    margin-top: 80px;
    animation: fadeIn 3s;
}

.profile-hero h2 {
    margin: 0 0 10px;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffcc00;
    animation: textGlow 2s infinite;
}

.profile-hero p {
    margin: 0 0 20px;
    font-size: 1.5rem;
}

.created-laptops, .preferred-laptops {
    padding: 2rem 0;
    background-color: #fff;
    margin-top: 20px;
    animation: fadeIn 3s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.created-laptops:hover, .preferred-laptops:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.created-laptops .container, .preferred-laptops .container {
    max-width: 1000px;
}

.created-laptops h3, .preferred-laptops h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.created-laptops h3::after, .preferred-laptops h3::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #0073e6;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.laptop-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.laptop-item {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.laptop-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.laptop-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.laptop-item:hover img {
    transform: scale(1.05);
}

.laptop-item p {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 15px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 40px;
    position: relative;
}

footer p {
    margin: 0;
}