<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <title>Dashboard Page</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation -->
            <nav>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Dashboard</a>
                    <a href="#">Search</a>
                </div>

                <!-- Logged-in users -->
                <div class="user">
                    <a href="#">Add Stones</a>
                    <a href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div class="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <main class="dashboard">
            <section id="dashboard">
                <h2>Minerals and Gems</h2>
                <ul class="card-wrapper">
                    <!-- Display a li with information about every post (if any)-->
                    <li class="card">
                        <img src="./static/images/quartz.jpg"/>
                        <p>
                            <strong>Name: </strong><span class="name">Quartz</span>
                        </p>
                        <p>
                            <strong>Category: </strong><span class="category">Silicate mineral</span>
                        </p>
                        <p><strong>Formula:</strong><span class="formula">SiO2</span></p>
                        <a class="details-btn" href="#">Details</a>
                    </li>

                    <li class="card">
                        <img src="./static/images/beryl.webp"/>
                        <p>
                            <strong>Name: </strong><span class="name">Beryl</span>
                        </p>
                        <p>
                            <strong>Category: </strong><span class="category">Cyclosilicate</span>
                        </p>
                        <p><strong>Formula:</strong><span class="formula">Be3Al2Si6O18</span></p>
                        <a class="details-btn" href="#">Details</a>
                    </li>

                    <li class="card">
                        <img src="./static/images/amethyst.jpg"/>
                        <p>
                            <strong>Name: </strong><span class="name">Amethyst</span>
                        </p>
                        <p>
                            <strong>Category: </strong><span class="category">Silicate mineral</span>
                        </p>
                        <p><strong>Formula:</strong><span class="formula">SiO2</span></p>
                        <a class="details-btn" href="#">Details</a>
                    </li>
                    
                </ul>

                <!-- Display an h2 if there are no posts -->
                <!-- <div id="no-post">
                    <h2>There are no gems and minerals! </h2>
                </div> -->
            </section>
        </main>

        <footer>
            <p>@EarthTreasureVaul</p>
        </footer>
    </div>
</body>

</html>