<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <title>Details Page</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation -->
            <nav>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Dashboard</a>
                    <a href="#">Search</a>
                </div>

                <!-- Logged-in users -->
                <div class="user">
                    <a href="#">Add Stones</a>
                    <a href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div class="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <main class="details">
            <!-- Details page -->
            <section id="details">
                <div id="details-wrapper">
                    <p id="details-title">Name: Beryl</p>
                    <div id="img-wrapper">
                        <img src="./static/images/beryl.webp" />
                    </div>
                    <div id="info-wrapper">
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        Category: <span id="details-category">Cyclosilicate</span>
                                    </p>
                                </td>
                                <td>
                                    <p>Color: <span id="details-color">Green</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Location: <span id="details-location">Colombia</span></p>
                                </td>
                                <td>
                                    <p>Formula: <span id="details-formula">Be3Al2Si6O18</span></p>
                                </td>
                            </tr>
                        </table>
                        <p>Description: <span id="details-description">Beryl is a common mineral, and it is widely distributed in nature. It is found most commonly in granitic pegmatites, but also occurs in mica schists, such as those of the Ural Mountains, and in limestone in Colombia. It is less common in ordinary granite and is only infrequently found in nepheline syenite.</span></p>
                    </div>

                    <!--Edit and Delete are only for creator-->
                    <div id="action-buttons">
                        <a href="#" id="edit-btn">Edit</a>
                        <a href="#" id="delete-btn">Delete</a>
                        <a href="#" id="like-btn">Like</a>
                        <p id="already-liked">You already liked this stone!</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>@EarthTreasureVaul</p>
        </footer>
    </div>
</body>

</html>