<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles/styles.css" />
    <title>Home Page</title>
</head>

<body>

    <!-- <div>
        <div class="errorContainer">
            <p>Error</p>
        </div>
    </div> -->

    <div id="wrapper">
        <header>
            <!-- Navigation -->
            <nav>
                <div>
                    <a href="#">Home</a>
                    <a href="#">Dashboard</a>
                    <a href="#">Search</a>
                </div>

                <!-- Logged-in users -->
                <div class="user">
                    <a href="#">Add Stones</a>
                    <a href="#">Logout</a>
                </div>

                <!-- Guest users -->
                <div class="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <main class="home">
            <!-- Home page -->
            <section id="home">
                <h1>Welcome to Earth Treasure Vaul</h1>
                <h2>From sparkling geodes to ancient fossils, EarthTreasureVault offers an exclusive collection of natural treasures, each with its own unique story and geological significance.</h2>
            </section>

            <section id="last-added">
                <div>
                    <img src="./static/images/amethyst.jpg">
                    <p>Name: Amethyst</p>
                    <p>Category: Silicate mineral</p>
                    <a class="details-btn" href="#">Details</a>
                </div>
                <div>
                    <img src="./static/images/beryl.webp">
                    <p>Name: Beryl</p>
                    <p>Category: Cyclosilicate</p>
                    <a class="details-btn" href="#">Details</a>
                </div>
                <div>
                    <img src="./static/images/quartz.jpg">
                    <p>Name: Quartz</p>
                    <p>Category: Silicate mineral</p>
                    <a class="details-btn" href="#">Details</a>
                </div>

        <!-- <p class="no-post">There are no gems and minerals!</p> -->

            </section>
        </main>

        <footer>
            <p>@EarthTreasureVaul</p>
        </footer>
    </div>
</body>

</html>